DATASET_MULTIBAR
#In multi-value bar charts, each ID is associated to multiple numeric values, which are displayed as a stacked or aligned bar chart
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Epidemiological threat

#dataset color (can be changed later)
COLOR,#ff0000

#define colors for each individual field column (use hexadecimal, RGB or RGBA notation; if using RGB/RGBA, COMMA cannot be used as SEPARATOR)
FIELD_COLORS,#808080,#CD853F,#ff0000

#field labels
FIELD_LABELS,Pets,Wildlife,Humans

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#



#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,2000,10000,20000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,2000-2k line-#0000ff-5-1-1,10000-line at 10k-#ff0000-1-0-2,20000-3rd line-#00ff00-5-1-1


#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#maximum width
#WIDTH,1000

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
DASHED_LINES,1

#bar height factor; Default bar height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#Bars are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#align individual fields; if set to 1, individual bar charts will not be stacked
#ALIGN_FIELDS,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the bars
#BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
AJ537512,250,22,3
HQ540423,0,0,2
KM205415,0,0,1
KU885998,0,1,0
KY828986,0,4,0
MN635456,2,0,0
KX265048,85,11,37
AM779775,1,0,0
AM779773,1,0,0
AM779778,0,0,1
AJ544832,6,2,2
KP760331,2,0,0
KC953031,1,0,0
KP898737,1,0,0
KR676613,0,1,0
GQ292761,0,0,1
KU885999,0,2,0
MW242630,1,0,0
KP898736,1,0,0
AM779776,1,0,0
KY750550,1,0,12
MH823371,6,0,0
AJ544853,19,0,0
MZ678927,6,0,0
KP898741,1,0,0
KP898744,1,0,0
KP898743,1,0,0
KP898740,1,0,0
KY677825,1,0,0
MW266120,28,38,4
KX853320,10,0,0
GU365879,1,0,0
JN863696,0,0,1
HQ207645,1,0,1
KP347443,0,0,1
AF538716,0,0,0
MT149211,0,0,2
AJ544843,0,0,0
MT808311,0,0,0
AP017680,0,0,0
KP760318,0,0,0
AP017700,31,14,0
MF795599,0,0,14
MF795606,0,0,4
MF795608,0,0,21
JX069968,5,1,6
MF795614,0,0,4
MF795616,1,0,2
KY908320,2,0,10
MF795625,0,0,4
MF795630,0,0,2
KY908318,0,0,2
KY908319,0,0,2
MW055452,2,0,0
