IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /mnt/user-data-3/008/271/dataset_8271613.dat
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 546665

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 54 sequences with 413 nucleotide sites
Number of constant sites: 216 (= 52.3002% of all sites)
Number of invariant (constant or ambiguous constant) sites: 216 (= 52.3002% of all sites)
Number of parsimony informative sites: 147
Number of distinct site patterns: 202

ModelFinder
-----------

Best-fit model according to AIC: TIM3+F+I+G4

List of models sorted by AIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+I+G4       -2643.572    5501.143 +    0.519    5576.920 +    0.433    5931.652 +    0.194
TIM3+F+G4         -2645.235    5502.469 +    0.267    5576.600 +    0.508    5928.955 +    0.749
GTR+F+I+G4        -2643.051    5504.101 +    0.118    5583.243 -   0.0183    5942.657 - 0.000792
GTR+F+G4          -2644.771    5505.541 +   0.0576    5582.989 -   0.0208    5940.074 -  0.00288
GTR+F+R4          -2641.320    5508.640 -   0.0122    5594.807 - 5.66e-05    5963.290 - 2.62e-08
TIM3+F+R5         -2641.861    5509.723 -  0.00712    5595.890 - 3.29e-05    5964.372 - 1.53e-08
TIM3+F+R4         -2644.018    5510.035 -  0.00609    5592.640 - 0.000167    5956.638 - 7.29e-07
TN+F+I+G4         -2649.936    5511.871 -  0.00243    5586.002 -  0.00462    5938.357 -   0.0068
GTR+F+R5          -2641.064    5512.128 -  0.00214    5601.960 - 1.58e-06    5974.825 -  8.2e-11
TIM2+F+I+G4       -2649.411    5512.822 -  0.00151    5588.599 -  0.00126    5943.331 - 0.000566
TN+F+G4           -2651.857    5513.714 - 0.000967    5586.222 -  0.00414    5936.176 -   0.0202
TIM+F+I+G4        -2649.923    5513.846 - 0.000905    5589.623 - 0.000755    5944.355 - 0.000339
TPM3u+F+I+G4      -2651.143    5514.285 - 0.000727    5588.416 -  0.00138    5940.770 -  0.00203
TPM3+F+I+G4       -2651.143    5514.285 - 0.000727    5588.416 -  0.00138    5940.770 -  0.00203
TIM2+F+G4         -2651.418    5514.837 - 0.000552    5588.968 -  0.00105    5941.322 -  0.00154
TPM3u+F+G4        -2652.685    5515.369 - 0.000423    5587.878 -  0.00181    5937.831 -  0.00885
TPM3+F+G4         -2652.685    5515.369 - 0.000423    5587.878 -  0.00181    5937.831 -  0.00885
TIM+F+G4          -2651.856    5515.712 - 0.000356    5589.842 - 0.000677    5942.197 - 0.000997
GTR+F+R3          -2647.317    5516.635 - 0.000225    5599.239 - 6.17e-06    5963.237 - 2.69e-08
TVM+F+I+G4        -2650.672    5517.344 - 0.000158    5594.791 -  5.7e-05    5951.876 - 7.89e-06
TN+F+R4           -2648.903    5517.806 - 0.000125    5598.667 - 8.21e-06    5960.385 - 1.12e-07
TIM2+F+R4         -2648.141    5518.283 - 9.85e-05    5600.888 -  2.7e-06    5964.886 - 1.18e-08
TVM+F+G4          -2652.246    5518.492 - 8.87e-05    5594.270 -  7.4e-05    5949.001 - 3.32e-05
GTR+F+R2          -2650.718    5519.437 - 5.53e-05    5598.579 - 8.58e-06    5957.993 -  3.7e-07
TIM+F+R4          -2648.922    5519.844 - 4.51e-05    5602.449 - 1.24e-06    5966.447 - 5.41e-09
TN+F+R5           -2648.661    5521.321 - 2.16e-05    5605.695 - 2.45e-07    5971.948 - 3.46e-10
TIM2+F+R5         -2647.880    5521.760 - 1.73e-05    5607.928 - 8.01e-08    5976.410 - 3.71e-11
TPM3+F+R4         -2651.301    5522.602 - 1.14e-05    5603.463 - 7.46e-07    5965.181 - 1.02e-08
TPM3u+F+R4        -2651.301    5522.602 - 1.14e-05    5603.463 - 7.46e-07    5965.181 - 1.02e-08
HKY+F+I+G4        -2656.461    5522.922 - 9.68e-06    5595.430 - 4.14e-05    5945.384 - 0.000203
TIM+F+R5          -2648.600    5523.200 - 8.43e-06    5609.367 -  3.9e-08    5977.849 - 1.81e-11
TPM2u+F+I+G4      -2655.988    5523.976 - 5.72e-06    5598.107 - 1.09e-05    5950.462 -  1.6e-05
TPM2+F+I+G4       -2655.988    5523.977 - 5.72e-06    5598.107 - 1.09e-05    5950.462 -  1.6e-05
HKY+F+G4          -2658.186    5524.373 - 4.69e-06    5595.282 - 4.46e-05    5942.811 - 0.000733
K3Pu+F+I+G4       -2656.438    5524.877 - 3.64e-06    5599.008 - 6.92e-06    5951.362 - 1.02e-05
TVM+F+R4          -2650.506    5525.011 - 3.41e-06    5609.385 - 3.86e-08    5975.637 - 5.46e-11
TPM2u+F+G4        -2657.761    5525.521 - 2.64e-06    5598.029 - 1.13e-05    5947.983 - 5.52e-05
TPM2+F+G4         -2657.761    5525.521 - 2.64e-06    5598.029 - 1.13e-05    5947.983 - 5.52e-05
TPM3u+F+R5        -2650.863    5525.727 - 2.38e-06    5610.100 -  2.7e-08    5976.353 - 3.82e-11
TPM3+F+R5         -2650.864    5525.728 - 2.38e-06    5610.101 -  2.7e-08    5976.354 - 3.82e-11
K3Pu+F+G4         -2658.173    5526.346 - 1.75e-06    5598.854 - 7.48e-06    5948.808 - 3.66e-05
TVM+F+R5          -2649.386    5526.772 - 1.41e-06    5614.759 - 2.63e-09    5985.445 - 4.05e-13
HKY+F+R4          -2656.913    5531.827 - 1.13e-07    5610.969 - 1.75e-08    5970.383 - 7.56e-10
TPM2+F+R4         -2655.989    5531.979 - 1.05e-07    5612.840 - 6.87e-09    5974.558 - 9.37e-11
TPM2u+F+R4        -2655.990    5531.981 - 1.04e-07    5612.842 - 6.86e-09    5974.560 - 9.36e-11
HKY+F+R5          -2655.262    5532.525 - 7.96e-08    5615.129 - 2.19e-09    5979.127 - 9.54e-12
TPM2+F+R5         -2654.635    5533.271 - 5.48e-08    5617.644 - 6.22e-10    5983.897 - 8.79e-13
TPM2u+F+R5        -2654.636    5533.273 - 5.48e-08    5617.646 - 6.21e-10    5983.899 - 8.78e-13
K3Pu+F+R4         -2656.873    5533.747 - 4.32e-08    5614.608 - 2.84e-09    5976.326 - 3.87e-11
K3Pu+F+R5         -2655.244    5534.487 - 2.98e-08    5618.860 - 3.38e-10    5985.113 - 4.78e-13
GTR+F+I           -2660.011    5536.021 - 1.39e-08    5613.469 - 5.01e-09    5970.554 - 6.94e-10
F81+F+I+G4        -2704.476    5616.952 - 3.69e-26    5687.862 - 3.52e-25    6035.391 - 5.78e-24
F81+F+G4          -2705.794    5617.589 - 2.69e-26    5686.922 - 5.62e-25    6032.004 - 3.14e-23
F81+F+R4          -2704.896    5625.791 - 4.45e-28    5703.239 - 1.61e-28    6060.324 - 2.23e-29
F81+F+R5          -2704.268    5628.536 - 1.13e-28    5709.397 - 7.41e-30    6071.116 - 1.01e-31
SYM+G4            -2766.600    5743.201 - 1.42e-53    5815.709 - 6.09e-53    6165.663 - 2.98e-52
SYM+I+G4          -2766.024    5744.049 - 9.31e-54    5818.179 - 1.77e-53    6170.534 - 2.61e-53
GTR+F             -2765.560    5745.120 - 5.45e-54    5820.897 - 4.55e-54    6175.629 - 2.04e-54
TIM3e+G4          -2772.258    5750.516 - 3.67e-55    5819.849 - 7.68e-54    6164.931 - 4.29e-52
TIM3e+I+G4        -2771.748    5751.497 - 2.25e-55    5822.406 - 2.14e-54    6169.935 - 3.52e-53
SYM+R4            -2766.893    5753.787 - 7.15e-56    5834.648 -  4.7e-57    6196.366 - 6.41e-59
SYM+R5            -2766.364    5756.729 - 1.64e-56    5841.102 - 1.86e-58    6207.355 - 2.63e-61
TIM3e+R4          -2772.465    5760.931 - 2.01e-57    5838.378 - 7.27e-58    6195.463 - 1.01e-58
TIM3e+R5          -2771.785    5763.570 - 5.37e-58    5844.431 - 3.53e-59    6206.149 - 4.81e-61
TVMe+G4           -2794.494    5796.987 - 2.98e-65    5867.896 - 2.83e-64    6215.426 - 4.65e-63
TVMe+I+G4         -2794.858    5799.717 -  7.6e-66    5872.225 - 3.25e-65    6222.179 - 1.59e-64
TVMe+R4           -2792.320    5802.640 - 1.76e-66    5881.782 - 2.73e-67    6241.196 - 1.18e-68
TVMe+R5           -2792.021    5806.043 - 3.21e-67    5888.648 - 8.83e-69    6252.646 - 3.85e-71
TIMe+I+G4         -2809.641    5827.282 - 7.86e-72    5898.191 - 7.47e-71    6245.720 - 1.23e-69
TIMe+G4           -2810.926    5827.852 - 5.91e-72    5897.185 - 1.24e-70    6242.267 - 6.91e-69
TIMe+R4           -2810.872    5837.743 -  4.2e-74    5915.191 - 1.52e-74    6272.276 -  2.1e-75
TIM2e+I+G4        -2816.029    5840.058 - 1.32e-74    5910.968 - 1.26e-73    6258.497 - 2.07e-72
TIM2e+G4          -2817.446    5840.893 -  8.7e-75    5910.226 - 1.82e-73    6255.308 - 1.02e-71
TIMe+R5           -2810.652    5841.303 - 7.09e-75    5922.164 - 4.65e-76    6283.883 - 6.35e-78
TNe+I+G4          -2820.152    5846.304 - 5.82e-76    5915.637 - 1.22e-74    6260.719 -  6.8e-73
TNe+G4            -2821.513    5847.026 - 4.05e-76    5914.807 - 1.84e-74    6257.418 - 3.54e-72
TIM2e+R4          -2817.375    5850.751 -  6.3e-77    5928.198 - 2.28e-77    6285.283 - 3.15e-78
TIM2e+R5          -2816.685    5853.371 -  1.7e-77    5934.232 - 1.12e-78    6295.950 - 1.52e-80
TNe+R4            -2821.460    5856.920 - 2.88e-78    5932.697 -  2.4e-78    6287.429 - 1.08e-78
TNe+R5            -2821.101    5860.202 - 5.58e-79    5939.344 - 8.65e-80    6298.758 - 3.74e-81
K3P+G4            -2846.057    5896.114 - 8.88e-87    5963.895 - 4.04e-85    6306.506 - 7.76e-83
K3P+I+G4          -2845.630    5897.259 - 5.01e-87    5966.593 - 1.05e-85    6311.674 - 5.86e-84
K3P+R4            -2845.693    5905.387 - 8.61e-89    5981.164 - 7.18e-89    6335.896 - 3.22e-89
K3P+R5            -2844.889    5907.778 -  2.6e-89    5986.920 - 4.04e-90    6346.334 - 1.74e-91
K2P+G4            -2856.338    5914.677 - 8.27e-91    5980.928 - 8.08e-89    6321.045 - 5.41e-86
K2P+I+G4          -2855.856    5915.713 - 4.93e-91    5983.494 - 2.24e-89    6326.105 - 4.31e-87
JC+G4             -2860.066    5920.132 - 5.41e-92    5984.875 - 1.12e-89    6322.477 - 2.64e-86
JC+I+G4           -2859.579    5921.158 - 3.24e-92    5987.408 - 3.16e-90    6327.526 - 2.12e-87
K2P+R4            -2855.786    5923.572 - 9.68e-93    5997.703 - 1.84e-92    6350.058 - 2.71e-92
K2P+R5            -2854.974    5925.948 - 2.95e-93    6003.395 - 1.07e-93    6360.480 - 1.48e-94
JC+R4             -2859.556    5929.111 - 6.07e-94    6001.619 -  2.6e-93    6351.573 - 1.27e-92
JC+R5             -2858.693    5931.387 - 1.95e-94    6007.164 - 1.62e-94    6361.895 - 7.28e-95

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+I+G4

Rate parameter R:

  A-C: 0.2434
  A-G: 3.9875
  A-T: 1.0000
  C-G: 0.2434
  C-T: 1.7699
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2734
  pi(C) = 0.06459
  pi(G) = 0.1534
  pi(T) = 0.5086

Rate matrix Q:

  A    -1.265    0.0175    0.6809    0.5662
  C   0.07407    -1.118   0.04156     1.002
  G     1.214    0.0175    -1.797    0.5662
  T    0.3043    0.1273    0.1708   -0.6024

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3356
Gamma shape alpha: 1.423

 Category  Relative_rate  Proportion
  0         0              0.3356
  1         0.3209         0.1661
  2         0.8659         0.1661
  3         1.574          0.1661
  4         3.26           0.1661
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2643.2747 (s.e. 127.3911)
Unconstrained log-likelihood (without tree): -1721.6114
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 5500.5494
Corrected Akaike information criterion (AICc) score: 5576.3265
Bayesian information criterion (BIC) score: 5931.0583

Total tree length (sum of branch lengths): 1.6721
Sum of internal branch lengths: 0.9412 (56.2889% of tree length)

WARNING: 13 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW055452' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--------------------------------MW055452
|
|     +**KY908319
+-----| (94)
|     |     +**KY908320
|     |  +**| (67)
|     |  |  +**MF795606
|     +--| (79)
|        |        +**KY908318
|        |     +**| (71)
|        |     |  +**JX069968
|        |  +--| (80)
|        |  |  +--AP017700
|        +**| (64)
|           |  +**MF795599
|           +--| (58)
|              |  +**MF795616
|              +--| (97)
|                 +**MF795614
|
|                                                   +**AF538716
|                                                +**| (61)
|                                                |  +**AJ544843
|                                             +--| (91)
|                                             |  +---MT149211
|                                        +----| (95)
|                                        |    +**MT808311
|                              +---------| (96)
|                              |         |   +--AP017680
|                              |         +---| (88)
|                              |             +**KP760318
|                   +----------| (98)
|                   |          |                 +--KX265048
|                   |          |              +**| (17)
|                   |          |              |  |     +--KP898737
|                   |          |              |  |  +**| (79)
|                   |          |              |  |  |  |           +--AJ544832
|                   |          |              |  |  |  |        +**| (50)
|                   |          |              |  |  |  |        |  +--AM779776
|                   |          |              |  |  |  |     +--| (94)
|                   |          |              |  |  |  |     |  +**AM779773
|                   |          |              |  |  |  |  +**| (53)
|                   |          |              |  |  |  |  |  +--KP760331
|                   |          |              |  |  |  +**| (92)
|                   |          |              |  |  |     +**MW242630
|                   |          |              |  +**| (20)
|                   |          |              |     +--AM779778
|                   |          |           +--| (80)
|                   |          |           |  |  +**KC953031
|                   |          |           |  +**| (22)
|                   |          |           |     +--KP898736
|                   |          |        +--| (82)
|                   |          |        |  |     +--MH823371
|                   |          |        |  |  +--| (94)
|                   |          |        |  |  |  +**KY750550
|                   |          |        |  +--| (87)
|                   |          |        |     +**GQ292761
|                   |          |     +--| (84)
|                   |          |     |  |              +--KR676613
|                   |          |     |  |  +-----------| (100)
|                   |          |     |  |  |           +--KU885999
|                   |          |     |  +--| (79)
|                   |          |     |     +-------AM779775
|                   |          |  +--| (93)
|                   |          |  |  |                   +--AJ537512
|                   |          |  |  |                +--| (93)
|                   |          |  |  |                |  +--KM205415
|                   |          |  |  |             +--| (100)
|                   |          |  |  |             |  +--KU885998
|                   |          |  |  |        +----| (99)
|                   |          |  |  |        |    +--HQ540423
|                   |          |  |  |  +-----| (98)
|                   |          |  |  |  |     +--------MN635456
|                   |          |  |  +--| (55)
|                   |          |  |     +----KY828986
|                   |          +--| (82)
|                   |             |          +**MW266120
|                   |             |       +--| (69)
|                   |             |       |  +--HQ207645
|                   |             |    +--| (72)
|                   |             |    |  +**JN863696
|                   |             +----| (95)
|                   |                  |     +**GU365879
|                   |                  |  +**| (60)
|                   |                  |  |  +**KP347443
|                   |                  +--| (90)
|                   |                     +--KX853320
+-------------------| (100)
                    |             +**MZ678927
                    |      +------| (99)
                    |      |      +**AJ544853
                    +------| (94)
                           |          +--KP898744
                           |       +--| (88)
                           |       |  |  +--KP898741
                           |       |  +--| (99)
                           |       |     +----KP898743
                           |    +**| (69)
                           |    |  +--KY677825
                           +----| (94)
                                +--KP898740

Tree in newick format:

(MW055452:0.2232017902,(KY908319:0.0000010200,((KY908320:0.0000010200,MF795606:0.0000010200)67:0.0000010200,(((KY908318:0.0000010200,JX069968:0.0000010200)71:0.0000010200,AP017700:0.0029507234)80:0.0029482603,(MF795599:0.0000024646,(MF795616:0.0000010200,MF795614:0.0000010200)97:0.0059605237)58:0.0029591470)64:0.0000010200)79:0.0029430660)94:0.0430402844,((((((AF538716:0.0000010200,AJ544843:0.0000010200)61:0.0000020179,MT149211:0.0269204119)91:0.0232061604,MT808311:0.0003550804)95:0.0368749371,(AP017680:0.0237784086,KP760318:0.0000022181)88:0.0298262765)96:0.0710854008,((((((KX265048:0.0097176975,((KP898737:0.0165256185,((((AJ544832:0.0031403092,AM779776:0.0196131662)50:0.0000010200,AM779773:0.0000010200)94:0.0096258868,KP760331:0.0096710630)53:0.0000010200,MW242630:0.0000010200)92:0.0014955555)79:0.0017107501,AM779778:0.0031887645)20:0.0000010200)17:0.0000010200,(KC953031:0.0000010200,KP898736:0.0063913801)22:0.0000010200)80:0.0039256388,((MH823371:0.0032433882,KY750550:0.0000010200)94:0.0032403373,GQ292761:0.0000010200)87:0.0198063837)82:0.0190684906,((KR676613:0.0026358259,KU885999:0.0065132156)100:0.0838364096,AM779775:0.0538366528)79:0.0050133043)84:0.0191860196,(((((AJ537512:0.0187299151,KM205415:0.0060753924)93:0.0030397512,KU885998:0.0031280454)100:0.0247957283,HQ540423:0.0074190615)99:0.0382628001,MN635456:0.0615415944)98:0.0451639794,KY828986:0.0379735745)55:0.0094154051)93:0.0255798591,(((MW266120:0.0000023597,HQ207645:0.0133479729)69:0.0065899259,JN863696:0.0000025133)72:0.0068540427,((GU365879:0.0000010200,KP347443:0.0000010200)60:0.0000010200,KX853320:0.0162819500)90:0.0063089555)95:0.0372879873)82:0.0216652420)98:0.0748888143,((MZ678927:0.0000010200,AJ544853:0.0000010200)99:0.0497854703,(((KP898744:0.0244408617,(KP898741:0.0119518901,KP898743:0.0361788326)99:0.0164601843)88:0.0133173855,KY677825:0.0035031842)69:0.0007267853,KP898740:0.0228695959)94:0.0380503074)94:0.0523656631)100:0.1406487160);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2643.286012
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------MW055452
|
|     +--KY908319
+-----| (94)
|     |     +--KY908320
|     |  +--| (67)
|     |  |  +--MF795606
|     +--| (79)
|        |                 +**KY908318
|        |              +**|
|        |              |  +**MF795608
|        |           +**|
|        |           |  +**MF795630
|        |        +--|
|        |        |  +**MF795625
|        |     +--| (71)
|        |     |  +--JX069968
|        |  +--| (80)
|        |  |  +--AP017700
|        +--| (64)
|           |  +--MF795599
|           +--| (58)
|              |  +--MF795616
|              +--| (97)
|                 +--MF795614
|
|                                                   +--AF538716
|                                                +--| (61)
|                                                |  +--AJ544843
|                                             +--| (91)
|                                             |  +---MT149211
|                                        +----| (95)
|                                        |    +--MT808311
|                              +---------| (96)
|                              |         |   +--AP017680
|                              |         +---| (88)
|                              |             +--KP760318
|                   +----------| (98)
|                   |          |                    +--KX265048
|                   |          |                 +--| (24)
|                   |          |                 |  |  +--KP898737
|                   |          |                 |  +--| (79)
|                   |          |                 |     |           +--AJ544832
|                   |          |                 |     |        +--| (50)
|                   |          |                 |     |        |  +--AM779776
|                   |          |                 |     |     +--| (94)
|                   |          |                 |     |     |  +--AM779773
|                   |          |                 |     |  +--| (53)
|                   |          |                 |     |  |  +--KP760331
|                   |          |                 |     +--| (92)
|                   |          |                 |        +--MW242630
|                   |          |              +--| (17)
|                   |          |              |  +--AM779778
|                   |          |           +--| (80)
|                   |          |           |  |  +--KC953031
|                   |          |           |  +--| (22)
|                   |          |           |     +--KP898736
|                   |          |        +--| (82)
|                   |          |        |  |     +--MH823371
|                   |          |        |  |  +--| (94)
|                   |          |        |  |  |  +--KY750550
|                   |          |        |  +--| (87)
|                   |          |        |     +--GQ292761
|                   |          |     +--| (84)
|                   |          |     |  |              +--KR676613
|                   |          |     |  |  +-----------| (100)
|                   |          |     |  |  |           +--KU885999
|                   |          |     |  +--| (79)
|                   |          |     |     +-------AM779775
|                   |          |  +--| (93)
|                   |          |  |  |                   +--AJ537512
|                   |          |  |  |                +--| (93)
|                   |          |  |  |                |  +--KM205415
|                   |          |  |  |             +--| (100)
|                   |          |  |  |             |  +--KU885998
|                   |          |  |  |        +----| (99)
|                   |          |  |  |        |    +--HQ540423
|                   |          |  |  |  +-----| (98)
|                   |          |  |  |  |     +--------MN635456
|                   |          |  |  +--| (55)
|                   |          |  |     +----KY828986
|                   |          +--| (82)
|                   |             |          +--MW266120
|                   |             |       +--| (69)
|                   |             |       |  +--HQ207645
|                   |             |    +--| (72)
|                   |             |    |  +--JN863696
|                   |             +----| (95)
|                   |                  |     +--GU365879
|                   |                  |  +--| (60)
|                   |                  |  |  +--KP347443
|                   |                  +--| (90)
|                   |                     +--KX853320
+-------------------| (100)
                    |             +--MZ678927
                    |      +------| (99)
                    |      |      +--AJ544853
                    +------| (94)
                           |          +--KP898744
                           |       +--| (88)
                           |       |  |  +--KP898741
                           |       |  +--| (99)
                           |       |     +----KP898743
                           |    +--| (69)
                           |    |  +--KY677825
                           +----| (94)
                                +--KP898740


Consensus tree in newick format: 

(MW055452:0.2230307901,(KY908319:0.0000021856,((KY908320:0.0000021856,MF795606:0.0000021856)67:0.0000021856,((((((KY908318:0.0000000000,MF795608:0.0000000000):0.0000000000,MF795630:0.0000000000):0.0000000000,MF795625:0.0000000000):0.0000021856,JX069968:0.0000021856)71:0.0000021856,AP017700:0.0029492394)80:0.0029467511,(MF795599:0.0000021856,(MF795616:0.0000021856,MF795614:0.0000021856)97:0.0059575153)58:0.0029576484)64:0.0000021856)79:0.0029414234)94:0.0430397972,((((((AF538716:0.0000025020,AJ544843:0.0000021856)61:0.0000020584,MT149211:0.0268928678)91:0.0231696897,MT808311:0.0003692516)95:0.0367866004,(AP017680:0.0237517829,KP760318:0.0000027905)88:0.0298504868)96:0.0709818779,(((((((KX265048:0.0097021069,(KP898737:0.0165032717,((((AJ544832:0.0031350645,AM779776:0.0195807876)50:0.0000021856,AM779773:0.0000021856)94:0.0096101644,KP760331:0.0096553525)53:0.0000021856,MW242630:0.0000021856)92:0.0010665527)79:0.0021189577)24:0.0000021856,AM779778:0.0031836690)17:0.0000021856,(KC953031:0.0000021856,KP898736:0.0063812294)22:0.0000021856)80:0.0039656668,((MH823371:0.0032382492,KY750550:0.0000021856)94:0.0032352014,GQ292761:0.0000021856)87:0.0197383425)82:0.0190457765,((KR676613:0.0026307087,KU885999:0.0065070649)100:0.0836896259,AM779775:0.0537268507)79:0.0050482383)84:0.0191568055,(((((AJ537512:0.0187070967,KM205415:0.0060681163)93:0.0030362613,KU885998:0.0031243893)100:0.0247549745,HQ540423:0.0074280829)99:0.0382091445,MN635456:0.0614599616)98:0.0450939942,KY828986:0.0379462927)55:0.0094064033)93:0.0255787616,(((MW266120:0.0000021856,HQ207645:0.0133278042)69:0.0065878169,JN863696:0.0000021856)72:0.0068568722,((GU365879:0.0000021856,KP347443:0.0000021856)60:0.0000021856,KX853320:0.0162631771)90:0.0063007014)95:0.0372273611)82:0.0216933001)98:0.0748545806,((MZ678927:0.0000021856,AJ544853:0.0000021856)99:0.0498080201,(((KP898744:0.0244202725,(KP898741:0.0119453289,KP898743:0.0361503991)99:0.0164492683)88:0.0133081232,KY677825:0.0035008297)69:0.0007266823,KP898740:0.0228558093)94:0.0379795508)94:0.0523260941)100:0.1405034192);

TIME STAMP
----------

Date and time: Sun Nov 21 23:31:28 2021
Total CPU time used: 227.858285 seconds (0h:3m:47s)
Total wall-clock time used: 47.07462339 seconds (0h:0m:47s)
