IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /mnt/user-data-3/008/250/dataset_8250111.dat
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 699805

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 68 sequences with 651 nucleotide sites
Number of constant sites: 413 (= 63.4409% of all sites)
Number of invariant (constant or ambiguous constant) sites: 413 (= 63.4409% of all sites)
Number of parsimony informative sites: 182
Number of distinct site patterns: 213

ModelFinder
-----------

Best-fit model according to AIC: GTR+F+R4

List of models sorted by AIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R4          -3762.078    7810.157 +    0.408    7891.387 +    0.185    8450.583 -  0.00821
TIM2+F+R4         -3764.233    7810.467 +    0.349    7889.138 +    0.571    8441.936 +    0.619
TIM+F+R4          -3765.299    7812.598 +     0.12    7891.270 +    0.197    8444.068 +    0.213
GTR+F+R5          -3762.060    7814.121 +   0.0562    7897.963 -  0.00693    8463.505 - 1.28e-05
TIM2+F+R5         -3764.270    7814.540 -   0.0456    7895.771 -   0.0207    8454.967 - 0.000917
TIM+F+R5          -3765.342    7816.685 -   0.0156    7897.916 -  0.00709    8457.112 - 0.000314
TIM3+F+R4         -3769.088    7820.177 -  0.00272    7898.849 -  0.00445    8451.647 -  0.00482
TN+F+R4           -3770.406    7820.812 -  0.00198    7898.224 -  0.00608    8447.804 -   0.0329
TIM3+F+R5         -3769.149    7824.299 - 0.000346    7905.530 - 0.000158    8464.726 - 6.97e-06
TN+F+R5           -3770.465    7824.931 - 0.000252    7904.876 - 0.000218    8460.879 - 4.77e-05
GTR+F+G4          -3775.655    7827.310 - 7.68e-05    7902.240 - 0.000816    8445.345 +    0.113
GTR+F+I+G4        -3775.118    7828.236 - 4.84e-05    7904.400 - 0.000277    8450.748 -  0.00756
GTR+F+R3          -3777.596    7837.192 - 5.49e-07    7915.864 - 8.98e-07    8468.662 - 9.74e-07
GTR+F+R2          -3786.030    7850.059 - 8.82e-10    7926.224 - 5.05e-09    8472.572 - 1.38e-07
TPM2+F+R4         -3794.821    7869.642 - 4.94e-14    7947.053 - 1.52e-13    8496.633 - 8.22e-13
TPM2u+F+R4        -3794.821    7869.642 - 4.94e-14    7947.053 - 1.52e-13    8496.633 - 8.22e-13
K3Pu+F+R4         -3794.965    7869.930 - 4.27e-14    7947.342 - 1.31e-13    8496.921 - 7.11e-13
TVM+F+R4          -3793.463    7870.925 -  2.6e-14    7950.870 - 2.25e-14    8506.873 - 4.91e-15
TPM2u+F+R5        -3794.310    7872.621 - 1.11e-14    7952.566 - 9.63e-15    8508.569 -  2.1e-15
TPM2+F+R5         -3794.311    7872.621 - 1.11e-14    7952.566 - 9.63e-15    8508.570 -  2.1e-15
K3Pu+F+R5         -3794.558    7873.116 - 8.69e-15    7953.061 - 7.52e-15    8509.064 - 1.64e-15
TVM+F+R5          -3792.955    7873.910 - 5.84e-15    7956.439 - 1.39e-15    8518.815 - 1.25e-17
HKY+F+R4          -3800.521    7879.042 - 4.49e-16    7955.206 - 2.57e-15    8501.555 - 7.01e-14
TPM3u+F+R4        -3800.300    7880.599 - 2.06e-16    7958.011 - 6.33e-16    8507.590 - 3.43e-15
TPM3+F+R4         -3800.300    7880.599 - 2.06e-16    7958.011 - 6.33e-16    8507.591 - 3.43e-15
HKY+F+R5          -3800.116    7882.232 - 9.11e-17    7960.904 - 1.49e-16    8513.702 - 1.61e-16
TPM3+F+R5         -3799.860    7883.720 - 4.33e-17    7963.665 - 3.74e-17    8519.669 - 8.17e-18
TPM3u+F+R5        -3799.860    7883.721 - 4.33e-17    7963.665 - 3.74e-17    8519.669 - 8.17e-18
GTR+F+I           -3858.695    7993.389 - 6.64e-41    8068.319 - 7.05e-40    8611.423 - 9.73e-38
SYM+R4            -3859.778    7999.556 - 3.04e-42    8076.968 - 9.33e-42    8626.547 - 5.06e-41
TIM3e+R4          -3865.192    8006.384 -    1e-43    8081.313 - 1.06e-42    8624.418 - 1.47e-40
SYM+R5            -3864.729    8013.458 - 2.91e-45    8093.403 - 2.52e-45    8649.406 -  5.5e-46
TIM3e+R5          -3870.153    8020.305 - 9.49e-47    8097.717 - 2.91e-46    8647.297 - 1.58e-45
TIM2e+R4          -3886.882    8049.764 -  3.8e-53    8124.694 - 4.04e-52    8667.799 - 5.58e-50
TIMe+R4           -3888.274    8052.548 - 9.46e-54    8127.478 -    1e-52    8670.583 - 1.39e-50
TIM2e+R5          -3886.934    8053.868 - 4.89e-54    8131.280 -  1.5e-53    8680.860 - 8.13e-53
TIMe+R5           -3888.330    8056.660 - 1.21e-54    8134.071 - 3.72e-54    8683.651 - 2.01e-53
TNe+R4            -3891.584    8057.167 - 9.39e-55    8130.875 - 1.84e-53    8670.723 - 1.29e-50
TNe+R5            -3891.608    8061.216 - 1.24e-55    8137.381 -  7.1e-55    8683.729 - 1.94e-53
TVMe+R4           -3919.025    8116.050 - 1.54e-67    8192.214 -  8.8e-67    8738.563 -  2.4e-65
TVMe+R5           -3917.979    8117.957 - 5.92e-68    8196.629 - 9.68e-68    8749.427 - 1.05e-67
K3P+R4            -3950.129    8174.258 - 3.52e-80    8247.966 - 6.89e-79    8787.814 - 4.85e-76
K2P+R4            -3953.553    8179.105 - 3.12e-81    8251.603 - 1.12e-79    8788.183 - 4.03e-76
K3P+R5            -3952.265    8182.529 - 5.63e-82    8258.694 - 3.23e-81    8805.042 -  8.8e-80
K2P+R5            -3955.912    8187.824 - 3.99e-83    8262.754 - 4.24e-82    8805.859 - 5.85e-80
F81+F+R4          -4071.382    8418.764 - 2.84e-133    8493.694 - 3.01e-132    9036.798 - 4.16e-130
F81+F+R5          -4073.202    8426.404 - 6.22e-135    8503.815 - 1.91e-134    9053.395 - 1.04e-133
GTR+F             -4093.392    8460.783 - 2.13e-142    8534.491 - 4.17e-141    9074.339 - 2.93e-138
JC+R4             -4113.725    8497.450 - 2.33e-150    8568.751 - 1.52e-148    9102.049 - 2.82e-144
JC+R5             -4113.787    8501.574 - 2.96e-151    8575.282 - 5.79e-150    9115.130 - 4.07e-147

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 1.2765
  A-G: 25.9564
  A-T: 2.9017
  C-G: 1.0948
  C-T: 7.0606
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1953
  pi(C) = 0.1227
  pi(G) = 0.2092
  pi(T) = 0.4729

Rate matrix Q:

  A    -1.836    0.0413     1.432     0.362
  C   0.06576    -1.007   0.06041    0.8808
  G     1.337   0.03542    -1.497    0.1248
  T    0.1495    0.2285   0.05518   -0.4331

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5608,0.09357) (0.1449,0.1726) (0.2572,2.241) (0.03708,9.336)

 Category  Relative_rate  Proportion
  1         0.09357        0.5608
  2         0.1726         0.1449
  3         2.241          0.2572
  4         9.336          0.03708

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3748.0248 (s.e. 179.1028)
Unconstrained log-likelihood (without tree): -2320.5470
Number of free parameters (#branches + #model parameters): 143
Akaike information criterion (AIC) score: 7782.0497
Corrected Akaike information criterion (AICc) score: 7863.2804
Bayesian information criterion (BIC) score: 8422.4765

Total tree length (sum of branch lengths): 2.0555
Sum of internal branch lengths: 1.1965 (58.2115% of tree length)

WARNING: 24 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW055240' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**MW055240
|
|                                                    +**AB538283
|                                                 +--| (100)
|                                                 |  +**AB852544
|                                              +--| (69)
|                                              |  |           +--AB852546
|                                              |  |        +--| (45)
|                                              |  |        |  |        +--KY908319
|                                              |  |        |  |     +**| (17)
|                                              |  |        |  |     |  +--MF795672
|                                              |  |        |  |  +**| (30)
|                                              |  |        |  |  |  +**KY908320
|                                              |  |        |  +**| (45)
|                                              |  |        |     +--MF795670
|                                              |  |     +--| (66)
|                                              |  |     |  +--AM042553
|                                              |  |  +--| (58)
|                                              |  |  |  |                 +--AM042550
|                                              |  |  |  |              +**| (14)
|                                              |  |  |  |              |  |  +**MF795689
|                                              |  |  |  |              |  +--| (95)
|                                              |  |  |  |              |     +**MF795694
|                                              |  |  |  |           +**| (10)
|                                              |  |  |  |           |  +--AM042551
|                                              |  |  |  |        +**| (4)
|                                              |  |  |  |        |  |     +--AM042554
|                                              |  |  |  |        |  |  +--| (97)
|                                              |  |  |  |        |  |  |  +--AM042556
|                                              |  |  |  |        |  +**| (13)
|                                              |  |  |  |        |     |  +**AM042555
|                                              |  |  |  |        |     +--| (99)
|                                              |  |  |  |        |        +**MN719913
|                                              |  |  |  |     +**| (3)
|                                              |  |  |  |     |  +**MT040343
|                                              |  |  |  |  +**| (6)
|                                              |  |  |  |  |  +**MF795680
|                                              |  |  |  +**| (6)
|                                              |  |  |     |  +--MF795678
|                                              |  |  |     +--| (97)
|                                              |  |  |        +**MN719908
|                                              |  +**| (45)
|                                              |     +**JX069968
|                                           +--| (63)
|                                           |  +--MF795663
|                                        +**| (62)
|                                        |  +--KY908318
|                                     +--| (71)
|                                     |  +--AM042552
|                                  +**| (51)
|                                  |  |  +**MN719911
|                                  |  +**| (49)
|                                  |     +--MT040342
|                               +--| (91)
|                               |  +--AP017700
|                    +----------| (99)
|                    |          +-------------------AB852551
+--------------------| (100)
|                    |                                       +--AP017680
|                    |                                    +--| (59)
|                    |                                    |  |           +**DQ977746
|                    |                                    |  |        +--| (99)
|                    |                                    |  |        |  +--EF534735
|                    |                                    |  |     +**| (67)
|                    |                                    |  |     |  +--KP760172
|                    |                                    |  |  +--| (87)
|                    |                                    |  |  |  +--MK250707
|                    |                                    |  +**| (42)
|                    |                                    |     |  +**MK250710
|                    |                                    |     +--| (96)
|                    |                                    |        +--MK250722
|                    |                            +-------| (95)
|                    |                            |       +**MT027204
|                    |                 +----------| (100)
|                    |                 |          |                 +**AJ271610
|                    |                 |          |              +--| (100)
|                    |                 |          |              |  +**AF538716
|                    |                 |          |           +--| (99)
|                    |                 |          |           |  +**MT149211
|                    |                 |          |        +**| (58)
|                    |                 |          |        |  |     +--MK250712
|                    |                 |          |        |  |  +--| (83)
|                    |                 |          |        |  |  |  |  +--MK250714
|                    |                 |          |        |  |  |  +**| (60)
|                    |                 |          |        |  |  |     |  +--MK250725
|                    |                 |          |        |  |  |     +--| (82)
|                    |                 |          |        |  |  |        +**MK250753
|                    |                 |          |        |  +**| (52)
|                    |                 |          |        |     +**MK250713
|                    |                 |          |     +--| (95)
|                    |                 |          |     |  +--MK250728
|                    |                 |          +-----| (95)
|                    |                 |                +--MN564741
|                    |              +--| (86)
|                    |              |  |  +-----------------AJ544876
|                    |              |  +--| (98)
|                    |              |     |         +--KX132091
|                    |              |     |      +--| (100)
|                    |              |     |      |  +**KX853327
|                    |              |     +------| (100)
|                    |              |            +--MW266120
|                    +--------------| (100)
|                                   |                    +**AM749230
|                                   |                 +**| (62)
|                                   |                 |  +**AM749234
|                                   |              +**| (41)
|                                   |              |  |  +--AM749231
|                                   |              |  +**| (27)
|                                   |              |     +--MN061866
|                                   |           +--| (98)
|                                   |           |  +--AJ271614
|                                   |        +**| (85)
|                                   |        |  +--KP760185
|                                   |     +--| (68)
|                                   |     |  |  +--------KY085963
|                                   |     |  +--| (53)
|                                   |     |     |  +--MH823371
|                                   |     |     +--| (90)
|                                   |     |        +--KY750550
|                                   |  +**| (68)
|                                   |  |  |   +------MN635457
|                                   |  |  +---| (91)
|                                   |  |      |    +--HQ540424
|                                   |  |      +----| (99)
|                                   |  |           |     +**AJ537512
|                                   |  |           +-----| (100)
|                                   |  |                 +--KY347824
|                                   +--| (95)
|                                      +------KY828981
|
+--MW055239

Tree in newick format:

(MW055240:0.0003735916,(((((((((AB538283:0.0000010106,AB852544:0.0000010106)100:0.0142063744,((((AB852546:0.0020610262,(((KY908319:0.0016943515,MF795672:0.0017017136)17:0.0000010106,KY908320:0.0000010106)30:0.0000010106,MF795670:0.0034093945)45:0.0013460951)45:0.0016947060,AM042553:0.0020426871)66:0.0030301884,((((((AM042550:0.0033969563,(MF795689:0.0000010106,MF795694:0.0000010106)95:0.0016869112)14:0.0000010106,AM042551:0.0016863343)10:0.0000010106,((AM042554:0.0016923119,AM042556:0.0016661969)97:0.0017177669,(AM042555:0.0000010106,MN719913:0.0000010106)99:0.0016892210)13:0.0000010106)4:0.0000010106,MT040343:0.0000010106)3:0.0000010106,MF795680:0.0000010106)6:0.0000010106,(MF795678:0.0016928206,MN719908:0.0000010106)97:0.0016933183)6:0.0000010106)58:0.0016893516,JX069968:0.0000010106)45:0.0000010106)69:0.0016496759,MF795663:0.0034529670)63:0.0017681491,KY908318:0.0033788545)62:0.0000010106,AM042552:0.0033981066)71:0.0016859034,(MN719911:0.0000010106,MT040342:0.0016778121)49:0.0000010106)51:0.0009601332,AP017700:0.0077392509)91:0.0293134451,AB852551:0.2029066358)99:0.1077140240,(((((AP017680:0.0059353437,((((DQ977746:0.0000010106,EF534735:0.0058709102)99:0.0039183797,KP760172:0.0019393205)67:0.0000025290,MK250707:0.0019350965)87:0.0104846100,(MK250710:0.0000010106,MK250722:0.0039018108)96:0.0083317170)42:0.0000024766)59:0.0019438515,MT027204:0.0000028413)95:0.0809055275,(((((AJ271610:0.0000010106,AF538716:0.0000010106)100:0.0017872192,MT149211:0.0000010106)99:0.0017511404,((MK250712:0.0053295317,(MK250714:0.0053629619,(MK250725:0.0071262798,MK250753:0.0000010106)82:0.0017426118)60:0.0000010106)83:0.0017645864,MK250713:0.0000010106)52:0.0000010106)58:0.0000010106,MK250728:0.0071577499)95:0.0239603851,MN564741:0.0236782571)95:0.0607277977)100:0.1118655913,(AJ544876:0.1789430003,((KX132091:0.0019217142,KX853327:0.0000010106)100:0.0065582908,MW266120:0.0163748220)100:0.0728496903)98:0.0340999113)86:0.0129893999,(((((((AM749230:0.0000010106,AM749234:0.0000010106)62:0.0000010106,(AM749231:0.0021489644,MN061866:0.0021552420)27:0.0000010106)41:0.0000010106,AJ271614:0.0021552901)98:0.0070255580,KP760185:0.0018793752)85:0.0013971558,(KY085963:0.0900641054,(MH823371:0.0152773883,KY750550:0.0101349110)90:0.0110319715)53:0.0202918259)68:0.0267942695,(MN635457:0.0703855234,(HQ540424:0.0303635016,(AJ537512:0.0000010106,KY347824:0.0222994941)100:0.0609365960)99:0.0558054422)91:0.0450883671)68:0.0000022208,KY828981:0.0726925798)95:0.0224976987)100:0.1472374280)100:0.2102240636,MW055239:0.0105418424);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3748.058252
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MW055240
|
|                                                       +**AB538283
|                                                    +--|
|                                                    |  +**AB852545
|                                                 +--| (100)
|                                                 |  +--AB852544
|                                              +--| (69)
|                                              |  |                    +--AB852546
|                                              |  |                 +--| (45)
|                                              |  |                 |  |        +--KY908319
|                                              |  |                 |  |     +--| (17)
|                                              |  |                 |  |     |  +--MF795672
|                                              |  |                 |  |  +--| (30)
|                                              |  |                 |  |  |  +--KY908320
|                                              |  |                 |  +--| (45)
|                                              |  |                 |     +--MF795670
|                                              |  |              +--| (66)
|                                              |  |              |  +--AM042553
|                                              |  |           +--| (15)
|                                              |  |           |  |  +--AM042554
|                                              |  |           |  +--| (97)
|                                              |  |           |     +--AM042556
|                                              |  |        +--| (4)
|                                              |  |        |  |  +--MF795680
|                                              |  |        |  +--| (20)
|                                              |  |        |     +--MT040343
|                                              |  |     +--| (3)
|                                              |  |     |  |     +--AM042550
|                                              |  |     |  |  +--| (14)
|                                              |  |     |  |  |  |  +--MF795689
|                                              |  |     |  |  |  +--| (95)
|                                              |  |     |  |  |     +--MF795694
|                                              |  |     |  +--| (10)
|                                              |  |     |     +--AM042551
|                                              |  |  +--| (58)
|                                              |  |  |  |     +--AM042555
|                                              |  |  |  |  +--| (99)
|                                              |  |  |  |  |  +--MN719913
|                                              |  |  |  +--| (10)
|                                              |  |  |     |  +--MF795678
|                                              |  |  |     +--| (97)
|                                              |  |  |        +--MN719908
|                                              |  +--| (45)
|                                              |     +--JX069968
|                                           +--| (63)
|                                           |  +--MF795663
|                                        +--| (62)
|                                        |  +--KY908318
|                                     +--| (71)
|                                     |  +--AM042552
|                                  +--| (51)
|                                  |  |  +--MN719911
|                                  |  +--| (49)
|                                  |     +--MT040342
|                               +--| (91)
|                               |  +--AP017700
|                    +----------| (99)
|                    |          +-------------------AB852551
+--------------------| (100)
|                    |                                       +--AP017680
|                    |                                    +--| (59)
|                    |                                    |  |           +--DQ977746
|                    |                                    |  |        +--| (99)
|                    |                                    |  |        |  +--EF534735
|                    |                                    |  |     +--| (67)
|                    |                                    |  |     |  +--KP760172
|                    |                                    |  |  +--| (87)
|                    |                                    |  |  |  +--MK250707
|                    |                                    |  +--| (42)
|                    |                                    |     |  +--MK250710
|                    |                                    |     +--| (96)
|                    |                                    |        +--MK250722
|                    |                            +-------| (95)
|                    |                            |       +--MT027204
|                    |                 +----------| (100)
|                    |                 |          |                 +--AJ271610
|                    |                 |          |              +--| (100)
|                    |                 |          |              |  +--AF538716
|                    |                 |          |           +--| (99)
|                    |                 |          |           |  +--MT149211
|                    |                 |          |        +--| (58)
|                    |                 |          |        |  |     +--MK250712
|                    |                 |          |        |  |  +--| (83)
|                    |                 |          |        |  |  |  |  +--MK250714
|                    |                 |          |        |  |  |  +--| (60)
|                    |                 |          |        |  |  |     |  +--MK250725
|                    |                 |          |        |  |  |     +--| (82)
|                    |                 |          |        |  |  |        +--MK250753
|                    |                 |          |        |  +--| (52)
|                    |                 |          |        |     +--MK250713
|                    |                 |          |     +--| (95)
|                    |                 |          |     |  +--MK250728
|                    |                 |          +-----| (95)
|                    |                 |                +--MN564741
|                    |              +--| (86)
|                    |              |  |  +-----------------AJ544876
|                    |              |  +--| (98)
|                    |              |     |         +--KX132091
|                    |              |     |      +--| (100)
|                    |              |     |      |  +--KX853327
|                    |              |     +------| (100)
|                    |              |            +--MW266120
|                    +--------------| (100)
|                                   |                       +**AM749230
|                                   |                    +--|
|                                   |                    |  +**KX265049
|                                   |                 +--| (62)
|                                   |                 |  +--AM749234
|                                   |              +--| (41)
|                                   |              |  |  +--AM749231
|                                   |              |  +--| (27)
|                                   |              |     +--MN061866
|                                   |           +--| (98)
|                                   |           |  +--AJ271614
|                                   |        +--| (85)
|                                   |        |  +--KP760185
|                                   |     +--| (68)
|                                   |     |  |  +--------KY085963
|                                   |     |  +--| (53)
|                                   |     |     |  +--MH823371
|                                   |     |     +--| (90)
|                                   |     |        +--KY750550
|                                   |  +--| (68)
|                                   |  |  |   +------MN635457
|                                   |  |  +---| (91)
|                                   |  |      |    +--HQ540424
|                                   |  |      +----| (99)
|                                   |  |           |     +--AJ537512
|                                   |  |           +-----| (100)
|                                   |  |                 +--KY347824
|                                   +--| (95)
|                                      +------KY828981
|
+--MW055239


Consensus tree in newick format: 

(MW055240:0.0004487431,((((((((((AB538283:0.0000000000,AB852545:0.0000000000):0.0000025025,AB852544:0.0000025025)100:0.0141730808,(((((((AB852546:0.0020574019,(((KY908319:0.0016900788,MF795672:0.0016974533)17:0.0000025025,KY908320:0.0000025025)30:0.0000025025,MF795670:0.0034013506)45:0.0013423938)45:0.0016904506,AM042553:0.0020380586)66:0.0030230358,(AM042554:0.0016880521,AM042556:0.0016619113)97:0.0017133961)15:0.0000025025,(MF795680:0.0000025025,MT040343:0.0000025025)20:0.0000025025)4:0.0000025025,((AM042550:0.0033885695,(MF795689:0.0000025025,MF795694:0.0000025025)95:0.0016824848)14:0.0000025025,AM042551:0.0016819396)10:0.0000025025)3:0.0000025025,((AM042555:0.0000025025,MN719913:0.0000025025)99:0.0016848418,(MF795678:0.0016884940,MN719908:0.0000025025)97:0.0016889918)10:0.0000025025)58:0.0016851184,JX069968:0.0000025025)45:0.0000025025)69:0.0016466594,MF795663:0.0034441946)63:0.0017636789,KY908318:0.0033707204)62:0.0000025025,AM042552:0.0033904070)71:0.0016818603,(MN719911:0.0000025025,MT040342:0.0016737951)49:0.0000025025)51:0.0010557009,AP017700:0.0076292755)91:0.0293140314,AB852551:0.2023935663)99:0.1074278773,(((((AP017680:0.0059282019,((((DQ977746:0.0000025025,EF534735:0.0058645654)99:0.0039131226,KP760172:0.0019371754)67:0.0000025025,MK250707:0.0019329446)87:0.0104721342,(MK250710:0.0000025064,MK250722:0.0038961722)96:0.0083215162)42:0.0000025135)59:0.0019414216,MT027204:0.0000028963)95:0.0808909066,(((((AJ271610:0.0000025025,AF538716:0.0000025025)100:0.0017848352,MT149211:0.0000025025)99:0.0017491246,((MK250712:0.0053248430,(MK250714:0.0053584593,(MK250725:0.0071199367,MK250753:0.0000025025)82:0.0017405616)60:0.0000025025)83:0.0017621482,MK250713:0.0000025025)52:0.0000025025)58:0.0000028155,MK250728:0.0071490850)95:0.0239149595,MN564741:0.0236967120)95:0.0606483197)100:0.1117302496,(AJ544876:0.1787432137,((KX132091:0.0019191767,KX853327:0.0000025025)100:0.0065418991,MW266120:0.0163725957)100:0.0727207875)98:0.0341280215)86:0.0129824908,((((((((AM749230:0.0000000000,KX265049:0.0000000000):0.0000025025,AM749234:0.0000025025)62:0.0000025025,(AM749231:0.0021457587,MN061866:0.0021520195)27:0.0000025025)41:0.0000025025,AJ271614:0.0021520280)98:0.0070166797,KP760185:0.0018761316)85:0.0014427432,(KY085963:0.0899356973,(MH823371:0.0152616818,KY750550:0.0101196568)90:0.0109866526)53:0.0202150693)68:0.0267320237,(MN635457:0.0702953467,(HQ540424:0.0303216496,(AJ537512:0.0000025025,KY347824:0.0222617778)100:0.0608304594)99:0.0557180307)91:0.0449955162)68:0.0000021165,KY828981:0.0725237137)95:0.0225166405)100:0.1469340961)100:0.2097769018,MW055239:0.0104468449);

TIME STAMP
----------

Date and time: Sun Nov 21 19:09:05 2021
Total CPU time used: 129.363286 seconds (0h:2m:9s)
Total wall-clock time used: 27.14299107 seconds (0h:0m:27s)
