IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: /data/dnb03/galaxy_db/files/5/4/8/dataset_54896111-ce84-4f23-a32a-581221f9be86.dat
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 485231

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 1064 nucleotide sites
Number of constant sites: 705 (= 66.2594% of all sites)
Number of invariant (constant or ambiguous constant) sites: 705 (= 66.2594% of all sites)
Number of parsimony informative sites: 269
Number of distinct site patterns: 310

ModelFinder
-----------

Best-fit model according to AIC: GTR+F+R5

List of models sorted by AIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R5          -4930.926   10019.853 +    0.689   10032.698 +    0.594   10412.466 -  4.4e-07
GTR+F+R6          -4930.494   10022.988 +    0.144   10036.516 +   0.0881   10425.541 - 6.37e-10
GTR+F+I+G4        -4938.771   10023.541 +    0.109   10034.455 +    0.247   10386.336 +    0.208
TIM3+F+R5         -4935.737   10025.473 -   0.0415   10037.656 -   0.0498   10408.147 - 3.81e-06
TIM3+F+R6         -4934.869   10027.738 -   0.0134   10040.583 -   0.0115   10420.351 - 8.53e-09
TIM3+F+I+G4       -4944.403   10030.806 -  0.00288   10041.112 -  0.00885   10383.661 +    0.791
GTR+F+G4          -4947.477   10038.955 -  4.9e-05   10049.562 - 0.000129   10396.780 -  0.00112
TIM+F+R5          -4943.194   10040.388 - 2.39e-05   10052.571 - 2.88e-05   10423.062 -  2.2e-09
TIM+F+R6          -4942.398   10042.796 - 7.18e-06   10055.642 - 6.19e-06   10435.410 - 4.58e-12
TIM2+F+R5         -4946.532   10047.065 -  8.5e-07   10059.247 - 1.02e-06   10429.739 - 7.81e-11
TIM+F+I+G4        -4952.960   10047.920 - 5.54e-07   10058.226 -  1.7e-06   10400.775 - 0.000152
TIM2+F+R6         -4945.744   10049.488 - 2.53e-07   10062.333 - 2.18e-07   10442.101 - 1.61e-13
TN+F+R5           -4949.146   10050.292 - 1.69e-07   10062.150 - 2.39e-07   10427.996 - 1.87e-10
TN+F+R6           -4948.317   10052.634 - 5.25e-08   10065.145 - 5.35e-08   10440.277 - 4.02e-13
TIM2+F+I+G4       -4956.207   10054.415 - 2.15e-08   10064.721 - 6.61e-08   10407.270 - 5.91e-06
TN+F+I+G4         -4958.428   10056.855 - 6.36e-09   10066.865 - 2.26e-08   10404.741 - 2.09e-05
GTR+F+R4          -4952.983   10059.966 - 1.34e-09   10072.148 - 1.61e-09   10442.639 - 1.23e-13
GTR+F+R3          -4960.962   10071.924 -  3.4e-12   10083.462 - 5.63e-12   10444.658 -  4.5e-14
GTR+F+I           -4967.890   10079.780 - 6.69e-14   10090.387 - 1.77e-13   10437.604 - 1.53e-12
GTR+F+R2          -4982.987   10111.974 - 6.83e-21   10122.887 - 1.55e-20   10474.769 -  1.3e-20
TVM+F+R5          -4979.979   10115.957 - 9.33e-22   10128.469 -  9.5e-22   10503.601 - 7.14e-27
TVM+F+I+G4        -4988.306   10120.612 -  9.1e-23   10131.219 -  2.4e-22   10478.437 - 2.08e-21
TPM3u+F+R5        -4986.324   10124.647 - 1.21e-23   10136.506 - 1.71e-23   10502.351 - 1.33e-26
TPM3+F+R5         -4986.325   10124.649 - 1.21e-23   10136.508 - 1.71e-23   10502.354 - 1.33e-26
TPM3u+F+I+G4      -4994.327   10128.653 - 1.63e-24   10138.663 - 5.81e-24   10476.539 - 5.37e-21
TPM3+F+I+G4       -4994.327   10128.653 - 1.63e-24   10138.663 - 5.81e-24   10476.539 - 5.37e-21
K3Pu+F+R5         -4988.835   10129.671 - 9.81e-25   10141.529 - 1.39e-24   10507.375 - 1.08e-27
K3Pu+F+R6         -4988.125   10132.251 -  2.7e-25   10144.762 - 2.75e-25   10519.894 - 2.07e-30
K3Pu+F+I+G4       -4997.756   10135.511 - 5.29e-26   10145.521 - 1.88e-25   10483.397 - 1.74e-22
TPM2+F+R5         -4991.877   10135.754 - 4.69e-26   10147.612 - 6.62e-26   10513.458 - 5.17e-29
TPM2u+F+R5        -4991.879   10135.759 - 4.68e-26   10147.617 - 6.61e-26   10513.463 - 5.15e-29
TPM2+F+R6         -4991.177   10138.354 - 1.28e-26   10150.866 -  1.3e-26   10525.998 - 9.77e-32
TPM2u+F+R6        -4991.177   10138.355 - 1.28e-26   10150.866 -  1.3e-26   10525.998 - 9.77e-32
HKY+F+R5          -4994.223   10138.446 - 1.22e-26   10149.985 - 2.02e-26   10511.181 - 1.61e-28
HKY+F+R6          -4993.483   10140.965 - 3.46e-27   10153.148 - 4.16e-27   10523.639 - 3.18e-31
TPM2+F+I+G4       -5000.638   10141.277 - 2.96e-27   10151.287 - 1.05e-26   10489.162 - 9.75e-24
TPM2u+F+I+G4      -5000.638   10141.277 - 2.96e-27   10151.287 - 1.05e-26   10489.162 - 9.75e-24
HKY+F+I+G4        -5003.183   10144.366 - 6.32e-28   10154.084 -  2.6e-27   10487.281 -  2.5e-23
TVM+F+R6          -5000.065   10160.129 - 2.39e-31   10173.313 - 1.74e-31   10557.712 - 1.27e-38
TPM3+F+R6         -5006.631   10169.261 - 2.48e-33   10181.773 - 2.53e-33   10556.905 -  1.9e-38
TPM3u+F+R6        -5006.631   10169.262 - 2.48e-33   10181.774 - 2.53e-33   10556.906 -  1.9e-38
SYM+I+G4          -5124.114   10388.229 - 7.03e-81   10398.239 -  2.5e-80   10736.114 - 2.31e-77
SYM+R5            -5121.934   10395.867 - 1.54e-82   10407.725 - 2.18e-82   10773.571 -  1.7e-85
TIM3e+I+G4        -5133.765   10403.529 - 3.34e-84   10412.960 - 1.59e-83   10741.475 - 1.58e-78
TIM3e+R5          -5131.712   10411.425 - 6.45e-86   10422.648 - 1.25e-85   10779.189 - 1.02e-86
SYM+R6            -5131.550   10419.101 - 1.39e-87   10431.613 - 1.42e-87   10806.745 - 1.06e-92
TIM3e+R6          -5141.658   10435.316 - 4.19e-91   10447.174 - 5.91e-91   10813.020 - 4.61e-94
F81+F+I+G4        -5188.391   10512.782 - 6.31e-108   10522.213 -   3e-107   10850.727 - 2.99e-102
TIMe+I+G4         -5191.187   10518.374 - 3.85e-109   10527.805 - 1.83e-108   10856.320 - 1.83e-103
F81+F+R5          -5186.020   10520.040 - 1.68e-109   10531.263 - 3.25e-109   10887.804 - 2.66e-110
TIMe+R5           -5188.426   10524.852 - 1.51e-110   10536.076 - 2.93e-110   10892.617 - 2.4e-111
TIM2e+I+G4        -5196.310   10528.621 - 2.3e-111   10538.052 - 1.09e-110   10866.567 - 1.09e-105
TIMe+R6           -5188.348   10528.696 - 2.21e-111   10540.554 - 3.12e-111   10906.400 - 2.44e-114
TIM2e+R5          -5193.180   10534.359 - 1.3e-112   10545.583 - 2.53e-112   10902.124 - 2.07e-113
TIM2e+R6          -5193.139   10538.278 - 1.84e-113   10550.136 - 2.59e-113   10915.982 - 2.02e-116
TNe+I+G4          -5202.258   10538.516 - 1.63e-113   10547.664 - 8.93e-113   10871.492 - 9.27e-107
F81+F+R6          -5195.275   10542.549 - 2.17e-114   10554.408 - 3.06e-114   10920.254 - 2.39e-117
TNe+R5            -5199.350   10544.701 - 7.4e-115   10555.614 - 1.68e-114   10907.495 - 1.41e-114
TNe+R6            -5199.254   10548.508 - 1.1e-115   10560.046 - 1.83e-115   10921.242 - 1.46e-117
TVMe+I+G4         -5220.360   10578.719 - 3.04e-122   10588.438 - 1.25e-121   10921.635 - 1.2e-117
TVMe+R5           -5214.572   10579.143 - 2.46e-122   10590.682 - 4.07e-122   10951.878 - 3.25e-124
TVMe+R6           -5214.411   10582.821 - 3.9e-123   10595.004 - 4.69e-123   10965.495 - 3.59e-127
GTR+F             -5298.665   10739.331 - 4.03e-157   10749.637 - 1.24e-156   11092.186 - 1.11e-154
K3P+I+G4          -5303.437   10740.874 - 1.86e-157   10750.023 - 1.02e-156   11073.850 - 1.06e-150
K3P+R5            -5301.168   10748.337 - 4.47e-159   10759.250 - 1.01e-158   11111.131 - 8.51e-159
K3P+R6            -5300.960   10751.920 - 7.45e-160   10763.458 - 1.23e-159   11124.654 - 9.85e-162
K2P+I+G4          -5314.268   10760.536 -   1e-161   10769.406 - 6.31e-161   11088.542 - 6.84e-154
K2P+R5            -5311.689   10767.377 - 3.28e-163   10777.985 - 8.65e-163   11125.202 - 7.49e-162
K2P+R6            -5311.557   10771.114 - 5.06e-164   10782.337 - 9.82e-164   11138.878 - 8.03e-165
JC+I+G4           -5385.822   10901.643 - 2.29e-192   10910.240 - 1.65e-191   11224.679 - 1.88e-183
JC+R5             -5383.912   10909.825 - 3.83e-194   10920.131 - 1.18e-193   11262.680 - 1.05e-191
JC+R6             -5391.554   10929.107 - 2.49e-198   10940.020 - 5.64e-198   11291.902 - 4.74e-198

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R5

Rate parameter R:

  A-C: 0.0071
  A-G: 11.1697
  A-T: 1.6614
  C-G: 0.5405
  C-T: 2.6171
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2267
  pi(C) = 0.09865
  pi(G) = 0.1869
  pi(T) = 0.4877

Rate matrix Q:

  A    -1.639  0.0003974      1.18    0.4582
  C  0.0009135   -0.7798   0.05712    0.7218
  G     1.432   0.03015    -1.738    0.2758
  T     0.213     0.146    0.1057   -0.4647

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.6241,0.04468) (0.003306,0.1157) (0.002393,0.1176) (0.3448,1.862) (0.02544,12.95)

 Category  Relative_rate  Proportion
  1         0.04468        0.6241
  2         0.1157         0.003306
  3         0.1176         0.002393
  4         1.862          0.3448
  5         12.95          0.02544

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4922.1291 (s.e. 172.3726)
Unconstrained log-likelihood (without tree): -3847.6023
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 10002.2582
Corrected Akaike information criterion (AICc) score: 10015.1037
Bayesian information criterion (BIC) score: 10394.8716

Total tree length (sum of branch lengths): 1.6689
Sum of internal branch lengths: 0.8920 (53.4480% of tree length)

WARNING: 3 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MW055240' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------MW055240
|
|                                               +--AP017680
|                                        +------| (100)
|                                        |      +--KP760172
|                           +------------| (100)
|                           |            |            +**AJ271610
|                           |            |         +--| (100)
|                           |            |         |  +**AF538716
|                           |            +---------| (100)
|                           |                      +--MT149211
|                        +--| (66)
|                        |  |                    +---AM749230
|                        |  |                 +--| (61)
|                        |  |                 |  |  +--AM749231
|                        |  |                 |  +--| (93)
|                        |  |                 |     +--AJ271614
|                        |  |              +--| (65)
|                        |  |              |  |  +--AM749234
|                        |  |              |  +**| (72)
|                        |  |              |     +--KX265049
|                        |  |           +--| (64)
|                        |  |           |  +--KP760185
|                        |  |       +---| (98)
|                        |  |       |   |  +--MH823371
|                        |  |       |   +--| (98)
|                        |  |       |      +--KY750550
|                        |  |  +----| (98)
|                        |  |  |    |        +---------MN635457
|                        |  |  |    |  +-----| (99)
|                        |  |  |    |  |     |     +--HQ540424
|                        |  |  |    |  |     +-----| (100)
|                        |  |  |    |  |           +-------AJ537512
|                        |  |  |    +--| (78)
|                        |  |  |       +--------KY828981
|                        |  +--| (63)
|                        |     |         +--KX853327
|                        |     +---------| (100)
|                        |               +--MW266120
+------------------------| (100)
|                        +----------------------AJ544876
|
|               +--AP017700
+---------------| (99)
                |        +**JX069968
                |     +--| (63)
                |     |  |              +--KY908319
                |     |  |           +**| (81)
                |     |  |           |  +**KY908320
                |     |  |        +--| (89)
                |     |  |        |  +--MF795670
                |     |  |     +--| (81)
                |     |  |     |  +--MF795672
                |     |  |  +**| (28)
                |     |  |  |  |  +**MF795689
                |     |  |  |  +--| (89)
                |     |  |  |     +**MF795694
                |     |  +--| (47)
                |     |     |  +--MF795678
                |     |     +--| (95)
                |     |        +**MF795680
                |  +--| (69)
                |  |  +--MF795663
                +--| (74)
                   +**KY908318

Tree in newick format:

(MW055240:0.2559084193,((((AP017680:0.0068580973,KP760172:0.0124802197)100:0.0566766342,((AJ271610:0.0000011992,AF538716:0.0000011992)100:0.0097695498,MT149211:0.0025379872)100:0.0764735841)100:0.0990012545,((((((AM749230:0.0293859862,(AM749231:0.0014227691,AJ271614:0.0024515697)93:0.0029350229)61:0.0023958082,(AM749234:0.0013795203,KX265049:0.0040426826)72:0.0000025748)65:0.0055835176,KP760185:0.0049745118)64:0.0122742956,(MH823371:0.0100634559,KY750550:0.0065255597)98:0.0183387562)98:0.0299491010,((MN635457:0.0785568704,(HQ540424:0.0165945365,AJ537512:0.0603484642)100:0.0506984063)99:0.0457666436,KY828981:0.0671665751)78:0.0051024360)98:0.0389050587,(KX853327:0.0156251683,MW266120:0.0077010341)100:0.0747584523)63:0.0228129995)66:0.0244119928,AJ544876:0.1688227432)100:0.1880090635,(AP017700:0.0020881195,(((JX069968:0.0000011992,(((((KY908319:0.0021780796,KY908320:0.0000011992)81:0.0000011992,MF795670:0.0021766922)89:0.0010792231,MF795672:0.0010929621)81:0.0021842141,(MF795689:0.0000011992,MF795694:0.0000011992)89:0.0010823652)28:0.0000011992,(MF795678:0.0022086710,MF795680:0.0000011992)95:0.0022041903)47:0.0010822848)63:0.0021967311,MF795663:0.0034543039)69:0.0022168492,KY908318:0.0000011992)74:0.0057356271)99:0.1211974961);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4922.142627
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------MW055240
|
|                                               +--AP017680
|                                        +------| (100)
|                                        |      +--KP760172
|                           +------------| (100)
|                           |            |            +--AJ271610
|                           |            |         +--| (100)
|                           |            |         |  +--AF538716
|                           |            +---------| (100)
|                           |                      +--MT149211
|                        +--| (66)
|                        |  |                    +---AM749230
|                        |  |                 +--| (61)
|                        |  |                 |  |  +--AM749231
|                        |  |                 |  +--| (93)
|                        |  |                 |     +--AJ271614
|                        |  |              +--| (65)
|                        |  |              |  |  +--AM749234
|                        |  |              |  +--| (72)
|                        |  |              |     +--KX265049
|                        |  |           +--| (64)
|                        |  |           |  +--KP760185
|                        |  |       +---| (98)
|                        |  |       |   |  +--MH823371
|                        |  |       |   +--| (98)
|                        |  |       |      +--KY750550
|                        |  |  +----| (98)
|                        |  |  |    |        +---------MN635457
|                        |  |  |    |  +-----| (99)
|                        |  |  |    |  |     |     +--HQ540424
|                        |  |  |    |  |     +-----| (100)
|                        |  |  |    |  |           +-------AJ537512
|                        |  |  |    +--| (78)
|                        |  |  |       +--------KY828981
|                        |  +--| (63)
|                        |     |         +--KX853327
|                        |     +---------| (100)
|                        |               +--MW266120
+------------------------| (100)
|                        +----------------------AJ544876
|
|               +--AP017700
+---------------| (99)
                |        +--JX069968
                |     +--| (63)
                |     |  |              +--KY908319
                |     |  |           +--| (81)
                |     |  |           |  +--KY908320
                |     |  |        +--| (89)
                |     |  |        |  +--MF795670
                |     |  |     +--| (81)
                |     |  |     |  +--MF795672
                |     |  |  +--| (28)
                |     |  |  |  |  +--MF795689
                |     |  |  |  +--| (89)
                |     |  |  |     +--MF795694
                |     |  +--| (47)
                |     |     |  +--MF795678
                |     |     +--| (95)
                |     |        +--MF795680
                |  +--| (69)
                |  |  +--MF795663
                +--| (74)
                   +--KY908318


Consensus tree in newick format: 

(MW055240:0.2558086379,((((AP017680:0.0068932909,KP760172:0.0124299653)100:0.0567080025,((AJ271610:0.0000028363,AF538716:0.0000026220)100:0.0097389866,MT149211:0.0025581210)100:0.0762910903)100:0.0988482964,((((((AM749230:0.0293019820,(AM749231:0.0014189145,AJ271614:0.0024440939)93:0.0029333723)61:0.0023869754,(AM749234:0.0013746623,KX265049:0.0040309386)72:0.0000025858)65:0.0055734118,KP760185:0.0049612854)64:0.0122975294,(MH823371:0.0100382791,KY750550:0.0065069397)98:0.0182513054)98:0.0298773624,((MN635457:0.0784418009,(HQ540424:0.0166147138,AJ537512:0.0601972792)100:0.0505645229)99:0.0456796085,KY828981:0.0670485740)78:0.0051170878)98:0.0389267277,(KX853327:0.0156142997,MW266120:0.0076787823)100:0.0745998616)63:0.0228417726)66:0.0247200520,AJ544876:0.1683569976)100:0.1877509649,(AP017700:0.0021107749,(((JX069968:0.0000028363,(((((KY908319:0.0021762097,KY908320:0.0000028363)81:0.0000028363,MF795670:0.0021748046)89:0.0010782795,MF795672:0.0010920155)81:0.0021823073,(MF795689:0.0000028363,MF795694:0.0000028363)89:0.0010813664)28:0.0000028363,(MF795678:0.0022066198,MF795680:0.0000028363)95:0.0022021525)47:0.0010812734)63:0.0021942446,MF795663:0.0034515862)69:0.0022153613,KY908318:0.0000028363)74:0.0057132705)99:0.1210940842);

TIME STAMP
----------

Date and time: Mon Nov 22 02:12:23 2021
Total CPU time used: 130.492295 seconds (0h:2m:10s)
Total wall-clock time used: 13.71585425 seconds (0h:0m:13s)
